{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal,1433;database=procesio;user id=sa;password=Smart123!;trustservercertificate=true",
    "DefaultRabbitMqConnection": "localhost"
  },
  "AllowedHosts": "*"
}
